ENDPOINT_GQL=http://localhost:3000/graphql
TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..QxggBMLi3EuwuFzB.s9j_MhBIKZZS-fgcM3hYGUl0vt6CxD-kZZJWg5_50NEOkD1jwJU2i5mJ8ThPVxKAddN3KC2o2dRSqiU5Kx_34Lh_8cBmsRsro-viCqfpXP0LrOAtWH_swMcv3NtJf97mKemqtm-KXqgfWlKE68Lr_qAaBG_ztmgi40-sgQ6jcZfNblXoK9T5OCZGFOz4F6-WCM_XOakxcGzC-3l-k4XfKw.v-hmEQ1QK2B1q5V2S5ruGQ
